<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hors ligne</title>
   <link rel="icon" href="image/KAM1.png" type="image/x-icon">
   <link rel="stylesheet" href="style1.css">
  <style>
    
    .offline-icon {
      font-size: 50px;
      color: #ff47ff;
    }
  </style>
</head>
<body>
    <section id="erreur" class="erreur">
        <div class="intro">
            <span class="offline-icon">🚫</span>
            <h1>Vous êtes hors ligne</h1>
            <p>Il semble que vous n'ayez pas de connexion Internet. Veuillez vérifier votre connexion et réessayer.</p>
            <p>Vous pouvez essayer de revenir en ligne ou consulter votre connexion Wi-Fi ou vos données mobiles.</p>
        </div>
      </section>
  <div>
    
  </div>
</body>
</html>
